apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "cn.jiot"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.3"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation "org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0"
    implementation project(':jiot-core')
}
