# JIoT_Android_SDK

./: README.md  build.gradle  config.gradle  settings.gradle
example/: build.gradle
example/release/: example-release.apk  output.json
example/src/main/: AndroidManifest.xml
example/src/main/java/cn/jiguang/example/ui/: Constant.java  MainActivity.java  VersionFileProvider.java
example/src/main/java/cn/jiguang/example/util/: DownloadUtils.java
example/src/main/res/layout/: activity_main.xml
example_kotlin/: build.gradle
example_kotlin/src/androidTest/java/cn/jiguang/example_kotlin/: ExampleInstrumentedTest.kt
example_kotlin/src/main/: AndroidManifest.xml
example_kotlin/src/main/java/cn/jiguang/example_kotlin/ui/: Constant.kt  MainActivity.kt  VersionFileProvider.kt
example_kotlin/src/main/java/cn/jiguang/example_kotlin/ui/base/: BaseActivity.kt
example_kotlin/src/main/java/cn/jiguang/example_kotlin/util/: DownloadUtils.kt
example_kotlin/src/main/res/layout/: activity_main.xml
example_kotlin/src/main/res/values/: strings.xml
example_kotlin/src/test/java/cn/jiguang/example_kotlin/: ExampleUnitTest.kt
jiot-core/: build.gradle
jiot-core/src/main/java/cn/jiguang/iot/: JiotClient.java
jiot-core/src/main/java/cn/jiguang/iot/api/: JiotClientApi.java
jiot-core/src/main/java/cn/jiguang/iot/bean/: OtaStatusReportReq.java  OtaStatusReportRsp.java  OtaUpgradeInform.java  OtaUpgradeInformReq.java
jiot-core/src/main/java/cn/jiguang/iot/callback/: JclientMessageCallback.java
jiot-core/src/main/java/cn/jiguang/iot/mqtt/: AbstractMqttHandleCallback.java  MqttConnection.java  MqttConstans.java  MqttContext.java
jiot-core/src/main/java/cn/jiguang/iot/sis/: SisContants.java
jiot-core/src/main/java/cn/jiguang/iot/util/: JiotCode.java  JiotConstant.java
